<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title>Montijo</title>
    </head>

    <body>
        <header>
            <h1>Montijo</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">Multimédia</a>
                <a href="info.html">Informação</a>
            </nav>
        </header>
        
        <main>
            <h2>Informação</h2>
            <table border="1">
                <tr>
                    <th rowspan="2">Demografia</th>
                    <th>População</th>
                    <th>59.197</th>
                </tr>
                <tr>
                    <th>Densidade Populacional</th>
                    <th>170 hab/km²</th>
                </tr>
                <tr>
                    <th rowspan="3">Geografia</th>
                    <th>Área</th>
                    <th>348,62 km²</th>
                </tr>
                <tr>
                    <th>Região</th>
                    <th>Setubal</th>
                </tr>
                <tr>
                    <th>Pais</th>
                    <th>Portugal</th>
                </tr>
                <tr>
                    <th>Fonte</th>
                    <th colspan="2">Minha Fé e muito GPT</th>
                </tr>
            </table>

            <h3>5 Curiosidades e mais uma sobre o Montijo</h3>
            <ul>
                <li>O Montijo era antigamente conhecido como Aldeia Galega do Ribatejo.</li>
                <li>Fica situado na margem sul do Rio Tejo, próximo a Lisboa.</li>
                <li>É conhecido pela sua forte tradição agrícola e produção de vinho.</li>
                <li>O concelho tem uma grande ligação à aviação, devido à Base Aérea nº 6.</li>
                <li>O Montijo é uma cidade em crescimento, com desenvolvimento urbano rápido e atraente para quem trabalha em Lisboa.</li>
                <li>Venceu a 1º distrital 24/25 de Setubal mas não subiu por motivos financeiros.</li>
            </ul>

        </main>

        <footer>
            <p>DIW 2025</p>
        </footer>
    </body>
</html>