<!DOCTYPE html>
<html lang="pt">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <title>Montijo</title>
    </head>

    <body>
        <header>
            <h1>Montijo</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">Multimédia</a>
                <a href="info.html">Informação</a>
            </nav>
            
        </header>
        
        <main>
            <img src="imagens/Montijo.jpg" alt="Introdução Montijo">
            <h2>Localização</h2>
            <p>O Montijo é uma cidade portuguesa situada na margem sul do rio Tejo, pertencente ao distrito de Setúbal. Está a poucos minutos de Lisboa, ligada pela Ponte Vasco da Gama e por transportes fluviais.</p>
            <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24971.20670672077!2d-9.0017225!3d38.7069327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19342fca55f8e1%3A0x500ebbde4903220!2sMontijo!5e0!3m2!1spt-PT!2spt!4v1694367821000!5m2!1spt-PT!2spt" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </main>

        <footer>
            <p>DIW 2025</p>
        </footer>
    </body>
</html>